# npm start 一步执行以下命令
    npm run download 
    npm run unzip 
    npm run transfer 
    npm run zip

# npm run download
: 下载文件到 ./downfile 文件夹

# npm run unzip
: 解压文件到 ./unzip 文件夹

# npm run transfer 
: 转换文件格式到 ./newfile 文件夹

# npm run zip
: 压缩文件成mext格式 到 ./mext 文件夹